{
  "helloworld":
  {
    "build": ["mkdir -p bin", "rock -q helloworld.ooc -o bin/helloworld"],
    "run": "./bin/helloworld",
    "clean": ["rock -x", "rm -rf bin"]
  },
  "primes":
  {
    "build": ["mkdir -p bin", "rock -q primes.ooc -o bin/helloworld"],
    "run": "./bin/primes",
    "clean": ["rock -x", "rm -rf bin"]
  },
  "densematrix":
  {
    "build": ["mkdir -p bin", "rock -q densematrix.ooc -o bin/helloworld"],
    "run": "./bin/densematrix",
    "clean": ["rock -x", "rm -rf bin"]
  },
  "binarytree":
  {
    "build": ["mkdir -p bin", "rock -q binarytree.ooc -o bin/helloworld"],
    "run": "./bin/binarytree",
    "clean": ["rock -x", "rm -rf bin"]
  }
}
