{
  "helloworld":
  {
    "build": "javac helloworld.java",
    "run": "java helloworld",
    "clean": "rm -rf bin"
  },
  "primes":
  {
    "build": "javac primes.java",
    "run": "java primes",
    "clean": "rm -rf bin"
  }
}
